#APP
PORT=8080

#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT AUTH
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=3600

# MAIL
NODE_MAILER_USER=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=