#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqH
JWT_EXPIRATION_TIME=3600

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=